//@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700)

// Base font size
$base-font-size: 16px
// Base line height
$base-line-height: 1
// Setting font base option
+establish-baseline

%Roboto
    font-family: Roboto, sans-serif

body
    @extend %Roboto
    
    +mobile
        +adjust-font-size-to(10px)