// Base font size
$base-font-size: 15px
// Base line height
$base-line-height: 1
// Base font weight
$base-font-weight: 400
// Base font color
$base-font-color: #FFFFFF
// Setting font base option
+establish-baseline

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700)

%Roboto
    font-family: 'Roboto', sans-serif

body
    @extend %Roboto